extended:
  tags:
    RuleItem:
      ITEM_IS_PERSONAL_SHIELD: int
      ITEM_IS_BOMB: int

items:
  - type: STR_VOICE_INBUILT
    battleType: 9
    hitSound: {mod: LandOfSand, index: 36}
    LOSRequired: true
    recover: false
    fixedWeapon: true
    invWidth: 0
    invHeight: 0
    weight: 0
    defaultInventorySlot: STR_BELT
    costMindControl: 
      time: 30
      energy: 20
    costPanic: 
      time: 30
      energy: 20
    flatUse:
      time: true
      energy: true


  - type: STR_INVISIBLE_BOMB
    battleType: 4
    power: 85
    damageType: 3
    damageAlter:
      FixRadius: 7

    recover: false
    fixedWeapon: true
    armor: 999
    invWidth: 0
    invHeight: 0
    weight: 0
    defaultInventorySlot: STR_BELT
    isExplodingInHands: true
    tags:
      ITEM_IS_BOMB: 1

  - type: STR_PERSONAL_SHIELD_GENERATOR
    battleType: 4 # show up in craft inventory
    power: 85
    damageType: 3
    damageAlter:
      FixRadius: 7
    hidePower: true

    requiresBuy:
      - STR_PERSONAL_SHIELD_GENERATOR
    inventoryMoveCost: # cannot be moved
      basePercent: 10000 #TU multiplier of base cost
    supportedInventorySections:
      - STR_BELT
    tags:
      ITEM_IS_PERSONAL_SHIELD: 1

    

# https://openxcom.org/forum/index.php/topic,4230.0.html

  - type: STR_KNIFE
    experienceTrainingMode: 13

  - type: STR_CRYSKNIFE
    experienceTrainingMode: 13

  - type: STR_KINDJAL
    experienceTrainingMode: 13

  - type: STR_SLIPTIP
    experienceTrainingMode: 13

  - type: STR_RAPIER
    experienceTrainingMode: 13

  - type: STR_SPEAR
    experienceTrainingMode: 13

  - type: STR_STUN_ROD
    experienceTrainingMode: 13

  - type: STR_BANDAGES
    experienceTrainingMode: 19
    isConsumable: true

  - type: STR_SPICE_BANDAGES
    experienceTrainingMode: 19
    isConsumable: true

  - type: STR_CUTTER_PISTOL_CLIP
    requiresBuy:
      - STR_CUTTER_PISTOL_CLIP

  - type: STR_CUTTER_RIFLE_CLIP
    requiresBuy:
      - STR_CUTTER_RIFLE_CLIP

  - type: STR_MACHINE_GUN_CUTTER_CLIP
    requiresBuy:
      - STR_MACHINE_GUN_CUTTER_CLIP

  - type: STR_SPICE
    battleType: 6
    isConsumable: true
    medikitType: 2 # Stimulant only
    medikitTargetSelf: true
    stimulant: 3
    stunRecovery: 10
    energyRecovery: 40
    moraleRecovery: 10
    tuUse: 10
    flatRate: true

  - type: STR_ELERIUM_115 # do not loot from maps
    # specialType: 1200 # nope
    recoveryTransformations:
      STR_WATER: [5]

  - type: STR_WEIRDING_MODULE
    battleType: 1
    damageType: 5
    damageAlter:
      FixRadius: 2
    accuracySnap: 100
    costSnap:
      time: 35
      energy: 20
    flatSnap:
      time: false
      energy: true

    power: 0
    bulletSprite: {mod: LandOfSand, index: 27}
    fireSound: {mod: LandOfSand, index: 103}
    hitSound: {mod: LandOfSand, index: 19}
    hitAnimation: {mod: LandOfSand, index: 100}
    clipSize: -1

    damageBonus:
      psiStrength: 1.0
    accuracyMultiplier:
      psiSkill: 1.0
    
    experienceTrainingMode: 26

