extended:
  tags:
    RuleItem:
      ITEM_IS_PERSONAL_SHIELD: int

items:
  - type: STR_PERSONAL_SHIELD_GENERATOR
    battleType: 2 # show up in craft inventory
    clipSize: -1
    tags:
      ITEM_IS_PERSONAL_SHIELD: 1

# https://openxcom.org/forum/index.php/topic,4230.0.html

  - type: STR_KNIFE
    experienceTrainingMode: 13

  - type: STR_CRYSKNIFE
    experienceTrainingMode: 13

  - type: STR_KINDJAL
    experienceTrainingMode: 13

  - type: STR_SLIPTIP
    experienceTrainingMode: 13

  - type: STR_RAPIER
    experienceTrainingMode: 13

  - type: STR_SPEAR
    experienceTrainingMode: 13

  - type: STR_STUN_ROD
    experienceTrainingMode: 13

  - type: STR_BANDAGES
    experienceTrainingMode: 19
    isConsumable: true

  - type: STR_SPICE_BANDAGES
    experienceTrainingMode: 19
    isConsumable: true

  - type: STR_CUTTER_PISTOL_CLIP
    requiresBuy:
      - STR_CUTTER_PISTOL_CLIP

  - type: STR_CUTTER_RIFLE_CLIP
    requiresBuy:
      - STR_CUTTER_RIFLE_CLIP

  - type: STR_MACHINE_GUN_CUTTER_CLIP
    requiresBuy:
      - STR_MACHINE_GUN_CUTTER_CLIP

  - type: STR_SPICE
    battleType: 6
    isConsumable: true
    medikitType: 2 # Stimulant only
    medikitTargetSelf: true
    stimulant: 3
    stunRecovery: 10
    energyRecovery: 40
    moraleRecovery: 10
    tuUse: 10
    flatRate: true
    