manufacture:
  - name: STR_HARKONNEN_LEADER_EXTRACTION
    producedItems:
      STR_WATER: 2
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_HARKONNEN_LEADER_CORPSE_EXTRACTION
    producedItems:
      STR_WATER: 1
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_SARDAUKAR_OFFICER_EXTRACTION
    producedItems:
      STR_WATER: 2
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_SARDAUKAR_OFFICER_CORPSE_EXTRACTION
    producedItems:
      STR_WATER: 1
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_ATREIDES_OFFICER_EXTRACTION
    producedItems:
      STR_WATER: 2
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_ATREIDES_OFFICER_CORPSE_EXTRACTION
    producedItems:
      STR_WATER: 1
      STR_ARMOR_PARTS: 1
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_ATREIDES_OFFICER_RECRUITMENT
    producedItems:
      STR_ARMOR_PARTS: 2
#      STR_PERSONAL_SHIELD_GENERATOR: 1

  - name: STR_SPICE_BANDAGES
    producedItems:
      STR_SPICE_BANDAGES: 3