
extended:
  tags:
    RuleItem:
      ITEM_IS_PERSONAL_SHIELD: int
    RuleArmor:
      ARMOR_ALWAYS_EXPLODES: int

  scripts:
    hitUnit:
      - offset: 10
        code: | 
          var int tmp;

          var int numInventoryItems;
          var ptre BattleItem personalShieldItem;
          var int isPersonalShield;


          debug_log "damaging_type" damaging_type;

          unit.getInventoryItem.size numInventoryItems; # find personal shield
          loop var i numInventoryItems;
            unit.getInventoryItem personalShieldItem i;
            personalShieldItem.getTag isPersonalShield Tag.ITEM_IS_PERSONAL_SHIELD;
            if eq isPersonalShield 1;
              if eq damaging_type 4; # 4 = DT_LASER
                battle_game.flashMessage "Las hit Shield!";
                set power 9999; # should always be able to kill
              else neq damaging_type 7; # 7 = DT_MELEE # LoS calls this 'BLADES'
                battle_game.flashMessage "Shield absorbed Damage!";
                set power 0;
              end;
            end;
          end;

          return power part side;

          

    damageSpecialUnit: 
      - offset: 10
        code: |
          var int tmp;
          var ptr RuleArmor victimArmor;

          var int numInventoryItems;
          var ptre BattleItem personalShieldItem;
          var int isPersonalShield;


          debug_log "damageSpecialUnit"; 

          unit.getRuleArmor victimArmor;
          victimArmor.getTag tmp Tag.ARMOR_ALWAYS_EXPLODES; # does not allow shields

          if eq tmp 1;
            unit.getHealth tmp;
            if le tmp 0;
              set self_destruct_chance 100;
            else;
              set self_destruct_chance 0;
            end;
            
            return;
          end;

          if eq damaging_type 4; # 4 = DT_LASER
            unit.getInventoryItem.size numInventoryItems;  # find personal shield
            loop var i numInventoryItems;
              unit.getInventoryItem personalShieldItem i;
              personalShieldItem.getTag isPersonalShield Tag.ITEM_IS_PERSONAL_SHIELD;
              if eq isPersonalShield 1;
                debug_log "Las hit Shield!";
                set self_destruct_chance 100;
                return;
              end;
            end;
          end;

          set self_destruct_chance 0;
          return;