extended:
  tags:
    RuleSkill:
      SKILL_ID: int


skills:
  - type: STR_TOGGLE_PERSONAL_SHIELD
    tags: 
      SKILL_ID: 1
    costUse:
      time: 8 # doesn't seem to do anything?
    flatUse: 
      time: true
    # requires different action than BA_NONE
    # compatibleWeapons: [STR_PERSONAL_SHIELD_GENERATOR]
    # checkHandsOnly: false

  - type: STR_FORCE_PERSUASION # Mind Control
    battleType: 9
    targetMode: 13
    isPsiRequired: true
    requiredBonuses:
      - STR_VOICE_BONUS
    costUse: 
      time: 40
      energy: 30
    flatUse:
      time: true
      energy: true
    compatibleWeapons: [STR_VOICE_INBUILT]
    checkHandsOnly: false

  - type: STR_FORCE_PANIC # Panic
    battleType: 9
    targetMode: 14
    isPsiRequired: true
    requiredBonuses:
      - STR_VOICE_BONUS
    costUse: 
      time: 30
      energy: 20
    flatUse:
      time: true
      energy: true
    compatibleWeapons: [STR_VOICE_INBUILT]
    checkHandsOnly: false

soldiers:
  - &STR_PERSONAL_SHIELD_SKILL
    type: STR_SOLDIER
    skillIconSprite: 201
    skills:
      - STR_TOGGLE_PERSONAL_SHIELD
      - STR_FORCE_PERSUASION
      - STR_FORCE_PANIC

  - type: STR_SOLDIER_FEDAYKIN
    refNode: *STR_PERSONAL_SHIELD_SKILL
