startingBase:
  crafts:
    - type: STR_EXPEDITION
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_STUN_ROD: 2
        STR_SPEAR: 4
        STR_JAVELINS: 4
        STR_GRENADE: 12
        STR_MAULA_PISTOL: 4
        STR_MAULA_PISTOL_CLIP: 12
        STR_PISTOL: 6
        STR_PISTOL_CLIP: 18
        STR_RIFLE: 4
        STR_RIFLE_CLIP: 12
        STR_SMOKE_GRENADE: 8
        STR_CRYSKNIFE: 12
        STR_ROCKET_LAUNCHER: 2
        STR_SMALL_ROCKET: 12
        STR_BANDAGES: 12
        STR_PERSONAL_SHIELD_GENERATOR: 2
      status: STR_READY
    - type: STR_ORNITHOPTER
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
        - type: STR_CANNON_UC
          ammo: 200
      status: STR_READY