alienDeployments:
  - type: STR_SANDCRAWLER
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 30
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_KNIFE
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_SLIPTIP
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_GRENADE
            - STR_KINDJAL
            - STR_PERSONAL_SHIELD_GENERATOR
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_KNIFE
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_KNIFE
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_KNIFE
            - STR_PERSONAL_SHIELD_GENERATOR
      - alienRank: 3
        lowQty: 0
        highQty: 0
        dQty: 1
        percentageOutsideUfo: 15
        itemSets:
          -
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
            - STR_KINDJAL
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
            - STR_KNIFE
            - STR_PERSONAL_SHIELD_GENERATOR
          -
            - STR_LASER_PISTOL
            - STR_LASER_PISTOL_CLIP
            - STR_LASER_PISTOL_CLIP
            - STR_GRENADE
            - STR_SLIPTIP
            - STR_PERSONAL_SHIELD_GENERATOR